<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>270</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTableWidget" name="table_widget">
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>20</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>18</number>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="pb_add"/>
   <addaction name="pb_change"/>
   <addaction name="pb_dell"/>
   <addaction name="pb_filter"/>
   <addaction name="pb_copy"/>
   <addaction name="pb_update"/>
   <addaction name="pb_other"/>
   <addaction name="pb_print"/>
   <addaction name="pb_export"/>
  </widget>
  <action name="pb_add">
   <property name="text">
    <string>Добавить</string>
   </property>
  </action>
  <action name="pb_change">
   <property name="text">
    <string>Изменить</string>
   </property>
  </action>
  <action name="pb_dell">
   <property name="text">
    <string>Удалить</string>
   </property>
  </action>
  <action name="pb_filter">
   <property name="text">
    <string>Фильтр</string>
   </property>
  </action>
  <action name="pb_copy">
   <property name="text">
    <string>Дублировать</string>
   </property>
  </action>
  <action name="pb_update">
   <property name="text">
    <string>Обновить</string>
   </property>
  </action>
  <action name="pb_other">
   <property name="text">
    <string>Разное</string>
   </property>
  </action>
  <action name="pb_export">
   <property name="text">
    <string>Экспорт</string>
   </property>
  </action>
  <action name="pb_print">
   <property name="text">
    <string>Печать</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>table_widget</sender>
   <signal>itemDoubleClicked(QTableWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_double_click_table_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>687</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>787</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_add</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_add_table_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_change</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_change_table_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_update</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_copy</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_duplicate_table_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_filter</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_filter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_dell</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_dell_table_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_other</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_other()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_export</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_export()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_print</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_print()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ui_add_table_item()</slot>
  <slot>ui_double_click_table_item()</slot>
  <slot>ui_change_table_item()</slot>
  <slot>ui_update()</slot>
  <slot>ui_duplicate_table_item()</slot>
  <slot>ui_filter()</slot>
  <slot>ui_dell_table_item()</slot>
  <slot>ui_other()</slot>
  <slot>ui_export()</slot>
  <slot>ui_print()</slot>
 </slots>
</ui>
