<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>244</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Список</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QListWidget" name="lw_list">
      <property name="editTriggers">
       <set>QAbstractItemView::DoubleClicked</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="pb_add"/>
   <addaction name="pb_change"/>
   <addaction name="pb_dell"/>
  </widget>
  <action name="pb_add">
   <property name="text">
    <string>Добавить</string>
   </property>
  </action>
  <action name="pb_dell">
   <property name="text">
    <string>Удалить</string>
   </property>
  </action>
  <action name="pb_change">
   <property name="text">
    <string>Изменить</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pb_add</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_add_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_dell</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_dell_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_change</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_change_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lw_list</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_double_click_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ui_add_item()</slot>
  <slot>ui_change_item()</slot>
  <slot>ui_dell_item()</slot>
  <slot>ui_double_click_item()</slot>
 </slots>
</ui>
