<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>248</width>
    <height>144</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Прочее</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <property name="spacing">
      <number>2</number>
     </property>
     <item row="4" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Сумма</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="le_price"/>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="le_sum"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Кол-во</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Цена</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Товар</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="le_value"/>
     </item>
     <item row="5" column="1">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QLineEdit" name="le_parts">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButton_5">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QWidget" name="widget" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>10</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Принять</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>le_value</tabstop>
  <tabstop>le_price</tabstop>
  <tabstop>le_sum</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>toolButton_5</tabstop>
  <tabstop>le_parts</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>toolButton_5</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_view_parts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_acc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_can()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_price</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>ui_calc_sum()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_value</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>ui_calc_sum()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_sum</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>ui_calc_pcs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ui_view_parts()</slot>
  <slot>ui_acc()</slot>
  <slot>ui_can()</slot>
  <slot>ui_calc_sum()</slot>
  <slot>ui_calc_pcs()</slot>
 </slots>
</ui>
